{
	"author": "mtbox <support@macro-toolbox.com>",
	"name": "menu-it",
	"license": "MIT",
	"description": "Automatically create recursive action menus in the shell",
	"version": "1.0.7",
	"keywords": [
		"menu",
		"menus",
		"auto",
		"recursive",
		"action"
	],
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/mtbox/menu-it"
	},
	"main": "./lib/menu-it.js",
	"scripts": {
		"postversion": "git push && git push --tags && npm publish"
	},
	"devDependencies": {
		"eslint": "^5.11.1",
		"eslint-config-standard": "^12.0.0",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-node": "^8.0.0",
		"eslint-plugin-promise": "^4.0.1",
		"eslint-plugin-standard": "^4.0.0"
	},
	"dependencies": {
		"enquirer": "^2.3.0"
	}
}
